.footer {
	padding-bottom: 40px;
	overflow-x: hidden;
	width: 100%;
	background: #fff;
	z-index: 1;
	@media (min-width: $md2) {
		bottom: 0;
		position: fixed;
	}
	// .footer__header
	&__header {
		border-top: 1px solid rgba($color: #33302a, $alpha: 0.1);
		border-bottom: 1px solid rgba($color: #33302a, $alpha: 0.1);
		padding-top: 90px;
		padding-bottom: 60px;
		@media (min-width: $md2) {
			padding-top: 132px;
			padding-bottom: 93px;
		}
	}
	// .footer__menu
	&__menu {
		gap: 32px;
	}
	// .footer__menu-block
	&__menu-block {
		flex: 0 0 100%;
		@media (min-width: $md5) {
			flex: 0 0 calc(50% - 16px);
		}

		@media (min-width: $md3) {
			flex: 0 1 auto;
		}
	}
	// .footer__menu-caption
	&__menu-caption {
		color: #62615b;
		font-size: 16px;
	}
	// .footer__menu-list
	&__menu-list {
		margin-top: 22px;
		gap: 11px;
		&.footer__menu-list--large {
			display: flex;
			flex-direction: column;
			@media (min-width: $md4) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
			}
			@media (min-width: $md3) {
				display: flex;
				flex-direction: column;
			}
			@media (min-width: $md0) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 13px;
			}
		}
	}
	// .footer__menu-item
	&__menu-item {
	}
	// .footer__menu-link
	&__menu-link {
		position: relative;
		font-weight: 500;

		font-size: 18px;
		overflow: hidden;
		display: inline-block;
		transition: border-color 0.3s ease;
		& span {
			transition: transform 0.15s ease;
			display: inline-block;
			text-decoration: underline;
			text-underline-offset: 4px;
			text-decoration-color: rgba($color: #000000, $alpha: 0.1);
		}
		&::before {
			content: attr(data-title);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: transform 0.15s ease;
			transform: translateY(150%);
		}
		@media (any-hover: hover) {
			&:hover {
				& span {
					transform: translateY(-150%);
					text-decoration: none;
				}
				&::before {
					transform: none;
				}
			}
		}
		@media (min-width: $md1) {
			font-size: 21px;
		}
	}

	// .footer__contacts
	&__contacts {
		@media (min-width: $md0) {
			padding-left: 64px;
		}
	}
	// .footer__phone
	&__phone {
		position: relative;
		overflow: hidden;
		font-size: 32px;
		transition: background-color 0.3s ease;

		& span {
			transition: transform 0.15s ease;
			display: inline-block;
		}
		&::before {
			content: attr(data-title);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: transform 0.15s ease;
			transform: translateY(150%);
		}
		@media (any-hover: hover) {
			&:hover {
				& span {
					transform: translateY(-150%);
				}
				&::before {
					transform: none;
				}
			}
		}
		@media (min-width: $md1) {
			font-size: 40px;
		}
	}
	// .footer__socials
	&__socials {
		gap: 10px;
	}
	// .footer__social
	&__social {
		width: 54px;
		height: 54px;
		border-radius: 50%;
		flex-shrink: 0;
		background: #d8e4c9;
		color: #1f5731;
	}
	// .footer__btn
	&__btn {
	}
	// .footer__bottom
	&__bottom {
		margin-top: 42px;
	}
	// .footer__bottom-text
	&__bottom-text {
		color: #62615b;
		font-size: 14px;
		max-width: 883px;
	}
	// .footer__row
	&__row {
		column-gap: 43px;
		row-gap: 20px;
	}
	// .footer__info
	&__info {
		font-size: 14px;
	}
	// .footer__privacy
	&__privacy {
		color: #134e26;
		font-size: 14px;
		font-weight: 600;
		border-bottom: 1px solid rgba($color: #134e26, $alpha: 0.1);
	}
	// .footer__prod
	&__prod {
		color: #62615b;
		font-size: 12px;
		line-height: 200%;
		gap: 20px;
		& img {
			transform: translateY(-8px);
		}
		@media (min-width: $md1) {
			margin-left: auto;
		}
	}
}
